PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017
DATABASE=db_adimunawar_betest

CORS_ORIGINS=["http://localhost:3000"]
CREDENTIALS =true

SENTRY_DSN=https://3116c06cdb56b11d8fbf0abdcc4db598@o4506035225624576.ingest.sentry.io/4506035228639232

#JWT
JWT_SECRET=d2b58adbaec5a5edbd31c3ecf6d63a1d825957fa4ec3fc57e0c2486315b7ac57
JWT_ACCESS_EXPIRE_IN=60
JWT_ACCESS_EXPIRE_FORMAT=minutes
JWT_REFRESH_EXPIRE_IN=30
JWT_REFRESH_EXPIRE_FORMAT=days
JWT_RESET_PASSWORD_EXPIRE_IN=30
JWT_RESET_PASSWORD_EXPIRE_FORMAT=minutes
